# shop-api

./: README.md  build.gradle
src/main/java/com/project/shop/: ShopApplication.java
src/main/java/com/project/shop/cart/controller/: CartController.java
src/main/java/com/project/shop/cart/entity/: Cart.java
src/main/java/com/project/shop/cart/service/: CartService.java
src/main/java/com/project/shop/cartItem/entity/: CartItem.java
src/main/java/com/project/shop/cartItem/repository/: CartItemRepository.java  CartItemRepositoryImpl.java  CartRepository.java  CustomCartItemRepository.java
src/main/java/com/project/shop/category/controller/: CategoryController.java
src/main/java/com/project/shop/category/entity/: Category.java
src/main/java/com/project/shop/category/repository/: CategoryRepository.java  CategoryRepositoryImpl.java  CustomCategoryRepository.java
src/main/java/com/project/shop/category/service/: CategoryService.java
src/main/java/com/project/shop/comment/controller/: CommentController.java
src/main/java/com/project/shop/comment/entity/: Comment.java  ProductCommentCount.java
src/main/java/com/project/shop/comment/repository/: CommentRepository.java  CommentRepositoryImpl.java  CustomCommentRepository.java  ProductCommentCountRepository.java
src/main/java/com/project/shop/comment/service/: CommentService.java  PageCalculator.java
src/main/java/com/project/shop/common/dataSerializer/: DataSerializer.java
src/main/java/com/project/shop/common/event/: Event.java  EventPayload.java  EventType.java
src/main/java/com/project/shop/common/outboxmessagerelay/: AssignedShard.java  MessageRelay.java  MessageRelayConfig.java  MessageRelayConstants.java  MessageRelayCoordinator.java  Outbox.java  OutboxEvent.java  OutboxEventPublisher.java  OutboxRepository.java
src/main/java/com/project/shop/common/snowflake/: Snowflake.java
src/main/java/com/project/shop/config/: AsyncConfig.java  QueryDslConfig.java  RedisCacheConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/project/shop/coupon/domain/: Coupon.java
src/main/java/com/project/shop/customer/controller/: AuthController.java  CustomerController.java
src/main/java/com/project/shop/util/: CustomS3Util.java
src/main/resources/: application.yml
src/test/java/com/project/shop/util/: CustomS3UtilTest.java
(+167 files in other folders)
